
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "grafana",
  "signedByOrg": "grafana",
  "signedByOrgName": "Grafana Labs",
  "plugin": "input",
  "version": "1.0.0",
  "time": 1631094685336,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "README.md": "5bfefcdce6eafce3388d1fb200f3b10954cfeac6c7a45fd7dec42687e01ac75d",
    "img/input.svg": "8095517d5565d37438bf457e4a2fe5b850a6a6d2d2ecb5378a981828fac58367",
    "module.js": "4b9a6e42543d5b018094c49ddb4a08677633d4d25aa6d32aae5f4b07a0d8f7c0",
    "module.js.LICENSE.txt": "0d8f66cd4afb566cb5b7e1540c68f43b939d3eba12ace290f18abc4f4cb53ed0",
    "module.js.map": "8c1a62cc1e73ed2e99bee9fb9a7497c2e758d6b43e78e96f381a10ff4cd9da3d",
    "plugin.json": "cf26a3afb7c10cd9ae40b5296d04172b5dac927d69a51082e6d085b34341ccc3"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqEEARMKAAYFAmE4h50ACgkQfk0ManCIZueoiAIJAWEq+mC2F6GpQ4i1iCbF
aaw3y4Gcj3EfzSObpXYFilDLyEgW6pHx4UNtNsZXCju3A9bn/Okdg8OLKDnX
8scqds8fAgi0Tbb/n1Dxd4j8zYddY0rPt3G7+bJFhlh3LVsPDt8seXfotSN+
0jvpy63eEsOlWjjAQn0DXHiU06o1jBxbxBattQ==
=EPCl
-----END PGP SIGNATURE-----
